
.cardStyle{
  background: var(--greyLight-1);
  box-shadow: var(--dark-shadow);
  border-radius: 10px;
}

.collection{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-columns:1fr 300px ;
  grid-template-rows:250px 1fr;
  gap: 20px;

  margin:0 10px 20px 10px;
  border-radius: 20px;
  padding: 10px;
  overflow: hidden;

  .header{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: start;

    .url{
      @extend .cardStyle;
      height: 70px;
      width: 100%;
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      justify-content: start;
    }

    .config{
      overflow: hidden;
      flex: 1;
      display: flex;
      padding: 15px 0;
      width: 100%;
      margin-right: 10px;

      .leftBtns{
        @extend .cardStyle;
        padding: 10px;
        overflow: auto;
        margin-left: 5px;

      }

      .table{
        flex: 1;
        @extend .cardStyle;
        overflow: auto;
        margin:0 10px 0 15px;
        padding: 10px 15px;
      }
    }
  }

  .body{
    margin-top: -10px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background: var(--greyLight-1);
    border-radius: 20px;
    box-shadow: var(--dark-shadow);
    position: relative;

    .editor{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 10px 15px;
    }
  }

  .side{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background: var(--greyLight-1);
    border-radius: 20px;
    box-shadow: var(--dark-shadow);
  }
}



